.container {
    padding: 88px 130px;
}

.title {
    color: #282832;
    font-family: 'DM Sans';
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    margin: 0;
}

.sectionsCotainer {
    display: flex;
    column-gap: 21px;
    margin-top: 42px;
}

.leftSection {
    width: 67%;
    height: 649px;
}

.thumbnailContainer {
    width: 100%;
    height: 450px;
    background-color: #D9D9D9;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    text-align: center;
    font-family: 'DM Sans';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;

}

.leftContent {
    box-sizing: border-box;
    width: 100%;
    height: 199px;
    background-color: #F1F1F1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 24px;

}

.leftTitle {
    color: #282832;
    font-family: 'DM Sans';
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    margin: 0;
}

.leftDate {
    color: #282832;
    font-family: 'DM Sans';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    padding-top: 15px;
    margin: 0;
}

.rightSection {
    width: 33%;
    height: 649px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.endCard {
    width: 33%;
    height: 649px;

}

.rightThumbnailContainer {
    width: 100%;
    height: 224px;
    background-color: #D9D9D9;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #000;
    text-align: center;
    font-family: 'DM Sans';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;

}

.rightContent {
    box-sizing: border-box;
    width: 100%;
    height: 82px;
    background-color: #F1F1F1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 11px;
}

.rightTitle {
    color: #282832;
    font-family: 'DM Sans';
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    margin: 0;
}

.rightDate {
    color: #282832;
    font-family: 'DM Sans';
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    padding-top: 15px;
    margin: 0;
}

.cardHeight {
    height: auto;
}

.bottomCards {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 20px;
    gap: 20px;
    margin-top: 20px;
}

@media only screen and (max-width: 1200px) {

    .sectionsCotainer {
        flex-direction: column;
    }

    .leftSection {
        width: 100%;

    }

    .smallCard {
        width: 50%;
    }

    .rightSection {
        width: 100%;
        margin-top: 20px;
        height: auto;
        flex-direction: row;
        column-gap: 20px;
    }

    .container {
        padding: 88px 60px;
    }

    .bottomCards {

        grid-template-columns: repeat(2, minmax(0, 1fr));

    }
}

@media only screen and (max-width: 725px) {
    .bottomCards {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .leftTitle {
        font-size: 25px;
    }

    .title {
        font-size: 35px;
    }

    .rightSection {
        flex-direction: column;
        row-gap: 20px;
    }

    .rightContent {
        height: auto;
        padding: 11px;
    }

    .smallCard {

        width: 100%;
    }
}

@media only screen and (max-width: 725px) {
    .container {
        padding: 60px 30px;
    }
}