.container {
    padding: 0px 137px;
}

.title {
    color: #282832;
    font-family: 'DM Sans';
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    margin: 0;
}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 19px;
    gap: 19px;
}

.card {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 42px;
}

.cardThumbnailContainer {
    width: 100%;
    height: 224px;
    background-color: #D9D9D9;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.cardContent {
    box-sizing: border-box;
    width: 100%;
    height: 82px;
    background-color: #F1F1F1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 11px;
}

.cardTitle {
    color: #282832;
    font-family: 'DM Sans';
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    margin: 0;
}

.cardDate {
    color: #282832;
    font-family: 'DM Sans';
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    padding-top: 15px;
    margin: 0;
}

@media only screen and (max-width: 1200px) {
    .cardsContainer {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .container {
        padding: 0px 60px;
    }
}

@media only screen and (max-width: 880px) {
    .cardsContainer {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media only screen and (max-width: 725px) {
    .title {
        font-size: 35px;
    }
}

@media only screen and (max-width: 725px) {
    .container {
        padding: 0px 30px;
    }
}